{
  "manifest_version": 3,
  "name": "Cyberpunk 2077 Themed Homepage",
  "version": "1.7",
  "description": "An immersive Cyberpunk 2077 themed homepage with dynamic and interactive elements!",
  "action": {
    "default_title": "Cyberstart",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["search"],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
